log4j.rootLogger=WARN,ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

### 设置org.zblog域对应的级别INFO,DEBUG,WARN,ERROR和输出地A1，A2 ##

log4j.category.org.zblog=ERROR,A1

log4j.category.org.zblog=INFO,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender

### 设置输出地A1，为ConsoleAppender(控制台) ##

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n
#log4j.appender.log.Encoding = UTF-8

### 设置A1的输出布局格式PatterLayout,(可以灵活地指定布局模式）##

#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%thread] %-5level %logger{50} - %msg%n

### 配置日志输出的格式##

log4j.appender.A2=org.apache.log4j.RollingFileAppender

### 设置输出地A2到文件（文件大小到达指定尺寸的时候产生一个新的文件）##

log4j.appender.A2.File=E:/study/log4j/lyp.log

### 文件位置##

log4j.appender.A2.MaxFileSize=500KB

### 文件大小##

log4j.appender.A2.MaxBackupIndex=1

log4j.appender.A2.layout=org.apache.log4j.PatternLayout

##指定采用html方式输出

# rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
log4j.rootLogger = info, stdout
#log4j.rootLogger=DEBUG,CONSOLE,INFO,LOG
# 输出信息到控制台


## 输出DEBUG级别以上的日志到D://logs/debug.log
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.DatePattern = '.'yyyy-MM-dd
#log4j.appender.log.File = D://debug.log
#log4j.appender.log.Encoding = UTF-8
##log4j.appender.log.Threshold = INFO
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n


