#调整系统日志的级别

logging.level.com.lyp=true

#不指定路径,当前项目下生成spring.log日志
# 可以指定完整路径； 
logging.file=spring.log
#logging.file  指定文件名
#logging.path  指定目录
#Example 	   my.log
#Description   只在控制台输出 输出日志到my.log    输出到指定目录的spring.log文件中

# logging.pattern.console  在控制台输出的日志格式
# logging.pattern.file 	   指定文件中日志输出的格式

#日志输出格式：
#%d表示时间
#%thread 线程名称
#% -5level 级别从左显示5个字符宽度
#% logger{50} 表示 logger 名字最长50个字符 ，否则按照句点分割
#%msg :日志消息
#% N 换行符



